algoritmo "tabuada"

var
   opcao: inteiro
   num: inteiro
   continuar: caractere

funcao continuarPrograma(): caractere
var
   resp: caractere
inicio
   escreva("Deseja continuar? (S/N): ")
   leia(resp)
   retorne resp
fimfuncao

procedimento mostrarMenu()
inicio
   escreval("1 - Adiïŋ―ïŋ―o")
   escreval("2 - Subtraïŋ―ïŋ―o")
   escreval("3 - Multiplicaïŋ―ïŋ―o")
   escreval("4 - Divisïŋ―o")
fimprocedimento

procedimento calcularTabuada(op: inteiro; valor: inteiro)
var
   i: inteiro
inicio

   escolha op

      caso 1
         escreval("Tabuada de Adiïŋ―ïŋ―o do ", valor)
         para i de 1 ate 10 faca
            escreval(valor, " + ", i, " = ", valor + i)
         fimpara

      caso 2
         escreval("Tabuada de Subtraïŋ―ïŋ―o do ", valor)
         para i de 1 ate 10 faca
            escreval(valor, " - ", i, " = ", valor - i)
         fimpara

      caso 3
         escreval("Tabuada de Multiplicaïŋ―ïŋ―o do ", valor)
         para i de 1 ate 10 faca
            escreval(valor, " x ", i, " = ", valor * i)
         fimpara

      caso 4
         escreval("Tabuada de Divisïŋ―o do ", valor)
         para i de 1 ate 10 faca
            escreval(valor, " / ", i, " = ", valor / i)
         fimpara

      outrocaso
         escreval("Opïŋ―ïŋ―o invïŋ―lida!")

   fimescolha

fimprocedimento

inicio

   continuar <- "S"

   enquanto (continuar = "S") ou (continuar = "s") faca

      mostrarMenu()

      escreva("Escolha uma opïŋ―ïŋ―o: ")
      leia(opcao)

      escreva("Digite um nïŋ―mero: ")
      leia(num)

      calcularTabuada(opcao, num)

      continuar <- continuarPrograma()

      escreval("")

   fimenquanto

   escreval("fim")

fimalgoritmo