Algoritmo "media de alunos"

Var

   notaA,notaB,notaC,minimo,recuperacao:real

Inicio

   //etapa da leitura da nota dos 3 alunos


   escreval ("digite a nota avaliativa do 1Ḟaluno")

   leia (notaA)

   escreval ("digite a nota avaliativa do 2Ḟ aluno")

   leia (notaB)

   escreval("digite a nota avaliativa do 3Ḟ aluno")

   leia (notaC)

   minimo<- 6
   //inicio da estrutura de decisao do 1Ḟ aluno
   se (notaA>=minimo) entao
      escreval  ("1Ḟ aluno aprovado")
   senao
      se (notaA<minimo)entao
         escreval ("1Ḟ aluno de recuperação")
         escreval ("digite uma nota de recuperação")
         leia (recuperacao)
         se (recuperacao>=minimo)entao
            escreval ("1Ḟ aluno aprovado na recuperacao")
         senao
            escreval ("1Ḟ aluno na recuperação final")
         fimse
      fimse
   fimse
   //inicio da estrutura de decisao do 2Ḟ aluno
   se (notaB>=minimo) entao
      escreval  ("2Ḟ aluno aprovado")
   senao
      se (notaB<minimo)entao
         escreval ("2Ḟ aluno de recuperação")
         escreval ("digite uma nota de recuperação")
         leia (recuperacao)
         se (recuperacao>=minimo)entao
            escreval ("2Ḟ aluno aprovado na recuperacao")
         senao
            escreval ("2Ḟ aluno na recuperação final")
         fimse
      fimse
   fimse
   //inicio da estrutura de decisao do 3Ḟ aluno
   se (notaC>=minimo) entao
      escreval  ("3Ḟ aluno aprovado")
   senao
      se (notaC<minimo)entao
         escreval ("3Ḟ aluno de recuperação")
         escreval ("digite uma nota de recuperação")
         leia (recuperacao)
         se (recuperacao>=minimo)entao
            escreval ("3Ḟ aluno aprovado na recuperacao")
         senao
            escreval ("3Ḟ aluno na recuperação final")
         fimse
      fimse
   fimse



Fimalgoritmo