Algoritmo "prova03"
Var
   contador, numero: inteiro
   resultado: real
   teste, continuar: caractere
   opcao: inteiro

procedimento menu()
inicio
   escreval("==================== TABUADA ====================")
   escreval("1 - Adiïŋ―ïŋ―o")
   escreval("2 - Subtraïŋ―ïŋ―o")
   escreval("3 - Multiplicaïŋ―ïŋ―o")
   escreval("4 - Divisïŋ―o")
   escreval("Digite a opïŋ―ïŋ―o desejada: ")
fimprocedimento

procedimento solicitarNumero()
inicio
   escreval("Digite um numero: ")
   leia(numero)
fimprocedimento

funcao soma(a,b:inteiro):inteiro
inicio
   retorne a + b
fimfuncao

funcao subtracao(a,b:inteiro):inteiro
inicio
   retorne a - b
fimfuncao

funcao multiplicacao(a,b:inteiro):inteiro
inicio
   retorne a * b
fimfuncao

funcao divisao(a,b:inteiro):real
inicio
   retorne a / b
fimfuncao

inicio
   teste <- "s"

   enquanto (teste = "s") faca
      limpatela
      menu()
      leia(opcao)

      se (opcao >= 1) e (opcao <= 4) entao
         solicitarNumero()

         para contador de 1 ate 10 faca
            se opcao = 1 entao
               escreval(numero, " + ", contador, " = ", soma(numero, contador))
            senao
               se opcao = 2 entao
                  escreval(numero, " - ", contador, " = ", subtracao(numero, contador))
               senao
                  se opcao = 3 entao
                     escreval(numero, " * ", contador, " = ", multiplicacao(numero, contador))
                  senao
                     escreval(numero, " / ", contador, " = ", divisao(numero, contador))
                  fimse
               fimse
            fimse
         fimpara

      senao
         escreval("Opïŋ―ïŋ―o invïŋ―lida!")
      fimse

      escreval("Deseja continuar? (s/n)")
      leia(teste)

   fimenquanto

Fimalgoritmo