Algoritmo "prova_adriano"


var
nota, notaRec: real
nome: caractere
NOTA_MINIMA: real

inicio
NOTA_MINIMA <- 6.0
escreva("Digite o nome do 1ş aluno: ")
leia(nome)
escreva("Digite a nota do 1ş ", nome, ": ")
leia(nota)


se (nota >= NOTA_MINIMA) entao
escreval("Resultado de ", nome, ": Aprovado")
senao

escreval(nome, " năo passou diretamente. precisa de recuperaçăo.")
escreva("digite a nota da recuperaçăo paralela: ")
leia(notaRec)

se (notaRec >= NOTA_MINIMA) entao
escreval("Resultado de ", nome, ": Aprovado na recuperaçăo")
senao

escreval("Resultado de ", nome, ": Recuperaçăo final")
fimse
fimse

NOTA_MINIMA <- 6.0
escreva("Digite o nome do 2ş aluno: ")
leia(nome)
escreva("Digite a nota do 2ş ", nome, ": ")
leia(nota)


se (nota >= NOTA_MINIMA) entao
escreval("Resultado de ", nome, ": Aprovado")
senao

escreval(nome, " năo passou diretamente. precisa de recuperaçăo.")
escreva("digite a nota da recuperaçăo paralela: ")
leia(notaRec)

se (notaRec >= NOTA_MINIMA) entao
escreval("Resultado de ", nome, ": Aprovado na recuperaçăo")
senao

escreval("Resultado de ", nome, ": Recuperaçăo final")
fimse
fimse


NOTA_MINIMA <- 6.0
escreva("Digite o nome do 3ş aluno: ")
leia(nome)
escreva("Digite a nota do 3ş ", nome, ": ")
leia(nota)


se (nota >= NOTA_MINIMA) entao
escreval("Resultado de ", nome, ": Aprovado")
senao

escreval(nome, " năo passou diretamente. precisa de recuperaçăo.")
escreva("digite a nota da recuperaçăo paralela: ")
leia(notaRec)

se (notaRec >= NOTA_MINIMA) entao
escreval("Resultado de ", nome, ": Aprovado na recuperaçăo")
senao

escreval("Resultado de ", nome, ": Recuperaçăo final")
fimse
fimse


fimalgoritmo